# docgen

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  start.sh
backend/: pom.xml
backend/src/main/java/com/docgen/: DocgenApplication.java
backend/src/main/java/com/docgen/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/docgen/common/: ApiError.java  BaseEntity.java  Exceptions.java  GlobalExceptionHandler.java  Json.java
backend/src/main/java/com/docgen/config/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/docgen/connector/: ApiConnector.java  ApiConnectorClient.java  ApiFieldMapping.java  AuthType.java  ConnectorController.java  ConnectorDtos.java  ConnectorRepositories.java  ConnectorService.java
backend/src/main/java/com/docgen/document/: DocumentController.java  DocumentModelBuilder.java  DocumentService.java  DocxDocumentGenerator.java  FormDocument.java  PdfDocumentGenerator.java  RtfDocumentGenerator.java
backend/src/main/java/com/docgen/extension/: ExtensionPoints.java
backend/src/main/java/com/docgen/field/: FieldMetadataController.java  FieldType.java  FieldValidator.java  FieldValidatorRegistry.java  Validators.java
backend/src/main/java/com/docgen/mock/: MockDirectoryController.java
backend/src/main/java/com/docgen/prefill/: PrefillController.java  PrefillRateLimiter.java  PrefillService.java  TransformFunctions.java
backend/src/main/java/com/docgen/security/: CryptoService.java  JwtAuthFilter.java  JwtService.java  MaskingService.java  SecurityConfig.java
backend/src/main/java/com/docgen/submission/: FormSubmission.java  FormSubmissionValue.java  SubmissionController.java  SubmissionDtos.java  SubmissionRepositories.java  SubmissionService.java
backend/src/main/java/com/docgen/template/: FieldOption.java  FormField.java  FormTemplate.java  FormTemplateVersion.java  TemplateController.java  TemplateDtos.java  TemplateMapper.java  TemplateRepositories.java  TemplateService.java  TemplateStatus.java
backend/src/main/java/com/docgen/user/: AuthController.java  CurrentTenant.java  Organization.java  Repositories.java  User.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__seed_driving_license.sql  V4__local_connectors_and_branding.sql
backend/src/test/java/com/docgen/connector/: ApiConnectorClientTest.java
backend/src/test/java/com/docgen/field/: FieldValidatorRegistryTest.java
backend/src/test/java/com/docgen/prefill/: PrefillServiceTest.java  TransformFunctionsTest.java
backend/src/test/java/com/docgen/security/: CryptoServiceTest.java  MaskingServiceTest.java
docs/: API.md  ARCHITECTURE.md
docs/examples/: prefill-mapping.json  template-schema.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: ConditionalLogicBuilder.tsx  DocumentHeader.tsx  FieldPalette.tsx  FieldPropertiesPanel.tsx  FieldRenderer.tsx  FormBuilderCanvas.tsx  JsonPathMapper.tsx  SubmissionViewer.tsx  TemplatePreview.tsx
frontend/src/fields/: registry.tsx
frontend/src/hooks/: queries.ts
frontend/src/layout/: AppShell.tsx
frontend/src/pages/: AdminSettings.tsx  ConnectorSetup.tsx  Dashboard.tsx  FieldMappingPage.tsx  FormPreviewPage.tsx  SubmissionsPage.tsx  TemplateBuilder.tsx  TemplateList.tsx
frontend/src/styles/: global.css
frontend/src/types/: index.ts
